<!DOCTYPE HTML>
<html>
<head>

<title>WE3P - Web Embedded 3D Printing Service</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="main.css" />

</head>
<body>

<div id="nav"><nav>
	<a id="nav_conn" class="item">Connection</a>
	<a id="nav_cont" class="item">Control</a>
	<a id="nav_file" class="item">Files</a>
	<a id="nav_cons" class="item">Console</a>
	<a               class="space"></a>
	<a id="nav_sett" class="item">Settings</a>
	<a id="nav_logi" class="item">Login</a>
	<a               class="space2"></a>
	<a id="navexpand">&#9776;</a>
</nav></div>

<div id="rnav">
	<div id="navcollapse">&#x2630;</div>
	
	<div id="rnav_conn">Connection</div>
	<div id="rnav_cont">Control</div>
	<div id="rnav_file">Files</div>
	<div id="rnav_cons">Console</div>
	<div id="rnav_sett">Settings</div>
	<div id="rnav_logi">Login</div>
</div>

<div id="content">
<div id="cont_none">
Loading, please wait ...
</div>

<div id="cont_conn" style="display: none;">
<h2>Information about the Printer</h2>
<table border=0 cellspacing=0 cellpadding=15>
	<tr>
		<th align="right">Shape of the print area</th>
		<td>
			<select id="conn_shape">
				<option>rectangular</option>
				<option>round</option>
			</select>
		</td>
	</tr>
	<tr>
		<th align="right">Origin</th>
		<td>
			<select id="conn_origin">
				<option>bottom left</option>
				<option>middle</option>
			</select>
		</td>
	</tr>
	<tr>
		<th align="right">Print area</th>
		<td>
			<table border=0 cellspacing=0 cellpadding=5>
				<tr><td>X</td><td><input type="number" id="conn_x" min="0" max="200" step="10"/></td></tr>
				<tr><td>Y</td><td><input type="number" id="conn_y" min="0" max="200" step="10"/></td></tr>
				<tr><td>Z</td><td><input type="number" id="conn_z" min="0" max="200" step="10"/></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<th align="right">Heated bed</th>
		<td><input type="checkbox" id="conn_heatbed"/></td>
	</tr>
	<tr>
		<th align="right">Feedrate</th>
		<td>
			<table border=0 cellspacing=0 cellpadding=5>
				<tr><td>X</td><td><input type="number" id="conn_fx" min="1000" max="8000" step="1000"/></td></tr>
				<tr><td>Y</td><td><input type="number" id="conn_fy" min="1000" max="8000" step="1000"/></td></tr>
				<tr><td>Z</td><td><input type="number" id="conn_fz" min="50" max="600" step="50"/></td></tr>
				<tr><td>E</td><td><input type="number" id="conn_fe" min="50" max="600" step="50"/></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<th align="right">Nozzle diameter</th>
		<td><input type="number" id="conn_nozzle" min="0.1" max="1" step="0.1"/></td>
	</tr>
</table>
<h2>Connection</h2>
<table border=0 cellspacing=0 cellpadding=15>
	<tr>
		<th align="right">Baudrate</th>
		<td>
			<select id="conn_baudrate">
				<option>250000</option>
				<option>230400</option>
				<option>115200</option>
				<option>57600</option>
				<option>38400</option>
				<option>19200</option>
				<option>9600</option>
			</select>
		</td>
	</tr>
</table>
<button id="conn_connect">Connect</button>
</div>

<div id="cont_cont" style="display: none;">
</div>

<div id="cont_file" style="display: none;">
<div style="display: flex;">
	<button id="file_start" onClick="file_start_print();" disabled>Start Print</button>
	<button id="file_pause" onClick="file_pause_print();" disabled>Pause Print</button>
	<button id="file_stop"  onClick="file_stop_print();"  disabled>Stop Print</button>
</div>
<div style="display: flex; width: 100%;">
	<div style="width: 50%;">
		<ul id="files">
		</ul>
	</div>
	<pre id="file_content" style="width: 50%;">
	</pre>
</div>
</div>

<div id="cont_cons" style="display: none;">
<center><div style="width: 80%">
	<div id="cons_console">
	</div>
	<div id="cons_form">
		<input type="text" id="cons_enter" />
		<button id="cons_send">Send</button>
	</div>
</div></center>
</div>

<div id="cont_sett" style="display: none;">
</div>

<div id="cont_logi" style="display: none;">
</div>

</div>

<script src="main.js"></script>

</body>
</html>
